<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="../../src/css/stilus.css"
        />
        <style>
            nav {
                background-color: var(--proghatter);
            }

            ol li {
                color: var(--proghatter);
                border: 1px solid var(--proghatter);
                box-shadow: 5px 5px 5px var(--proghatter);
            }

            a {
                color: var(--proghatter);
                text-decoration: none;
            }

            .raadas {
                color: var(--raadas);
                border: 1px solid var(--raadas);
                box-shadow: 5px 5px 5px var(--raadas);
            }

            .raadas > a {
                color: var(--raadas);
            }

            .teszt {
                background-color: var(--proghatter);
            }

            .teszt > a {
                background-color: var(--proghatter);
                color: whitesmoke;
                display: block;
                width: 100%;
            }
        </style>
        <link
            rel="shortcut icon"
            href="../../src/images/logo.png"
            type="image/x-icon"
        />
        <title>A Python programozási nyelv alapjai</title>
    </head>
    <body>
        <nav>
            <a
                href="../index.html"
                style="color: white"
                >A Python programozási nyelv alapjai</a
            >
        </nav>
        <div class="tarto">
            <ol>
                <li>
                    <a href="./01lecke.html"
                        >Első lecke - Számítógépes program</a
                    >
                </li>
                <li>
                    <a href="./02lecke.html"
                        >Második lecke - A Python programozási nyelv alapjai</a
                    >
                </li>
                <li>
                    <a href="./03lecke.html"
                        >Harmadik lecke - "Hello World!" program és egyszerűbb
                        hibák</a
                    >
                </li>
            </ol>
        </div>
    </body>
</html>
