<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="../../src/css/stilus.css"
        />
        <style>
            nav {
                background-color: var(--proghatter);
            }

            ol li {
                color: var(--proghatter);
                border: 1px solid var(--proghatter);
                box-shadow: 5px 5px 5px var(--proghatter);
            }

            a {
                color: var(--proghatter);
                text-decoration: none;
            }

            .raadas {
                color: var(--raadas);
                border: 1px solid var(--raadas);
                box-shadow: 5px 5px 5px var(--raadas);
            }

            .raadas > a {
                color: var(--raadas);
            }

            .teszt {
                background-color: var(--proghatter);
            }

            .teszt > a {
                background-color: var(--proghatter);
                color: whitesmoke;
                display: block;
                width: 100%;
            }
        </style>
        <link
            rel="shortcut icon"
            href="../../src/images/logo.png"
            type="image/x-icon"
        />
        <title>Webszerkesztési alapok</title>
    </head>
    <body>
        <nav>
            <a
                href="../index.html"
                style="color: white"
                >Webszerkesztési alapok</a
            >
        </nav>
        <div class="tarto">
            <ol>
                <li>
                    <a href="./01lecke.html"
                        >Első lecke - Online fejlesztői környezetek:
                        OneCompiler, CodePen, JSFiddle</a
                    >
                </li>
                <li>
                    <a href="./02lecke.html"
                        >Második lecke - Online fejlesztői környezetek: JS Bin,
                        Plunker, CodeSandbox</a
                    >
                </li>
                <li>
                    <a href="./03lecke.html"
                        >Harmadik lecke - Online fejlesztői környezetek:
                        StackBlitz, VS Code for the Web, Phoenix Code</a
                    >
                </li>
                <li>
                    <a href="./04lecke.html"
                        >Negyedik lecke - Fejlesztői környezet, Jegyzettömb,
                        Notepad++
                    </a>
                </li>
                <li>
                    <a href="./05lecke.html"
                        >Ötödik lecke - Integrált fejlesztői környezetek (IDE)
                    </a>
                </li>
                <li>
                    <a href="./06lecke.html"
                        >Hatodik lecke - Visual Studio Code beállítása
                    </a>
                </li>
                <li>
                    <a href="./07lecke.html">Hetedik lecke - HTML alapok</a>
                </li>
                <li class="raadas">
                    <a href="./bov01.html"
                        >Bővítő lecke - Állományelérési útvonal (File Path)</a
                    >
                </li>
                <li>
                    <a href="./08lecke.html"
                        >Nyolcadik lecke - html, head, meta, title és body
                        elemek</a
                    >
                </li>
                <li>
                    <a href="./09lecke.html"
                        >Kilencedik lecke - Strukturális elemek: blokkszintű -
                        div és beágyazott - span</a
                    >
                </li>
                <li>
                    <a href="./10lecke.html"
                        >Tizedik lecke - Strukturális elemek: p, pre, hr, br,
                        h1...h6</a
                    >
                </li>
                <li>
                    <a href="./11lecke.html"
                        >Tizenegyedik lecke - Strukturális elemek: img, a</a
                    >
                </li>
                <li class="raadas">
                    <a href="./bov02.html"
                        >Bővítő lecke - Képtérkép (image map) és picture elemek,
                        könyvjelzők (bookmark) és iframe-k</a
                    >
                </li>
                <li>
                    <a href="./12lecke.html"
                        >Tizenkettedik lecke - Formatáló elemek (Formatting
                        Element)</a
                    >
                </li>
                <li class="teszt">
                    <a href="./teszt.html">Teszt</a>
                </li>
            </ol>
        </div>
    </body>
</html>
